[pytest]

addopts = -p no:warnings --html=./html-report/report.html  --self-contained-html

# -m test
# --reruns 3 --reruns-delay 30
# switch to chinese
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
